/* #region GLOBALS */
* {
    margin: 0px;
    padding: 0px;
}

body {
    height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #e3e3e3;
}

.container {
    display: flex;
}

h1 {
    margin: 0px;
    padding: 0px;
}

p {
    margin: 0px;
    padding: 0px;
}


li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #414141;
}

/* #endregion GLOBALS */

/* #region HEADER */
header {
    background-color: #8961de;
    border-left: 1px solid black;
    padding: 0px 10px;
    width: 430px;
    
}

header .fixed {
    position: fixed;
    padding-top: 70px;
    padding-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header .picture-ester {
    width: 200px;
    height: 200px;
    border-radius: 180px;
    border: 1px solid #ffa6a6;
    margin-bottom: 20px;
}

header h2 {
    width: 250px;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    color: #e4ecf3;
}

header .icons {
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

header .icons li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .icons li:hover {
    transition: 1s;
    transform: scale(1.1);
}

header .icons p {
    color: #e4ecf3;
    font-size: 12px;
    font-weight: 700;
    padding-bottom: 2px;
    border-bottom: 1px solid #ffa6a6;
}

header .icons img {
    width: 40px;
    height: 40px;
}

/* #endregion HEADER */

/* #region MAIN */
main {
    padding: 20px 40px;
    color: #414141;
}

/* #region NAV */
nav {
    display: flex;
    align-items: center;
}

nav h1 {
    margin-right: 40px;
    font-size: 30px;
}

nav p {
    padding: 8px 25px;
    color: #707070;
    border: 1px solid #707070;
    border-radius: 20px;
}
/* #endregion NAV */

/* #region ARTICLE */
article {
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
}

.list {
    display: flex;
    margin-top: 50px;
    margin-left: -30px;
}

.thickness {
    background-color: #9186aa;
    height: 240px;
    border-radius: 20px;
    padding: 0px 5px;
    padding-top: 5px;
    margin:0px 15px;
}

.selected {
    cursor: pointer;
    transition: 1s;
    transform: scale(1.2);
    margin-top: 24px;
    margin-bottom: 24px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.thickness h2 {
    text-align: center;
    padding-bottom: 4px;
}

.thickness img {
    width: 150px;
    height: 200px;
    border-radius: 20px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
/* #endregion ARTICLE */

/* #region section */
section {
    padding: 30px 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

section div {
    display: flex;
}

.details {
    display: flex;
    flex-direction: column;
}

.description {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 10px 10px;
}

.details div {
    margin-left: 20px;
}

.details img {
    width: 220px;
    height: 220px;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 20px;
    border: #9186aa 7px solid;
}

.price {
    display: flex;
    margin-left: 20px;
}

#price {
    margin-left: 5px;
}

#img {
    background-color: #9186aa;
    padding: 10px;
    border-radius: 20px;
    width: 340px;
    height: 470px;
    margin-top: 20px;
    margin-left: 20px;
}

section h2 {
    font-size: 30px;
}

section p {
    font-size: 20px;
    margin-top: 10px;
}


/* #endregion section */

/* #endregion MAIN */

/* #region FOOTER */

footer {
    padding: 10px 30px;
    background-color: #a686d6;
    align-items: center;
    border-top: 1px solid black;
    font-size: 14px;
}

/* #endregion FOOTER */


@media(max-width: 1400px) {
header .fixed {
    padding-left: 0px;
    padding-right: 16px;
}
    
}

@media(max-width: 1280px) {
header .fixed {
    padding-left: 0px;
}

/* #region ARTICLE  */
article {
    display: flex;
    flex-direction: column;
}

.list {
    padding-top: 25px;
    padding-bottom: 40px;
}

.veil-bag {
    margin-left: 0px;
}

.veil-bag p {
    width: 450px;
}
/* #endregion ARTICLE */
}

@media(max-width: 1250px) {
    
.container {
    display: flex;
    flex-direction: column;
}

header {
    background-color: #8961de;
    border-top: 1px solid black;
    padding: 0px 0px;
    height: max-content;
    width: auto;
}

header .fixed {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

header h2 {
    width: 300px;
    font-size: 22px;
}

header .picture-ester {
    width: 300px;
    height: 300px;
    margin-bottom: 20px;
}

header ul {
    display: flex;
    flex-direction: column;
    height: 400px;
}


header .icons {
    margin-top: 30px;
    width: 10%;
    display: flex;
    justify-content: space-evenly;
}

}

@media(max-width: 980px) {
    .list {
        display: grid;
        gap: 10;
        grid-template-columns: auto auto auto auto;
        padding: 10px;
    }
    
    .list-item {
        padding: 20px;
    }
}

@media(max-width: 900px) {

    .list {
        display: grid;
        gap: 10;
        grid-template-columns: auto auto auto;
        padding: 10px;
        margin-left: 5px;
    }

header .fixed {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-right: 0px;
}
    
header .picture-ester {
    width: 230px;
    height: 230px;
    margin-bottom: 20px;
}
    
header ul {
    display: flex;
    flex-direction: row;
    height: 100px;
}
    
    
header .icons {
    margin-top: 50px;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
}

}

@media(max-width: 812px) {

    .list {
        padding: 0px;
        gap: 15px;
    }

    .list-item {
        padding: 0px;
    }

section .mobile {
    display: flex;
    flex-direction: column;
}

article {
    margin-left: 0px;
}

}

@media(max-width: 609px) {

main nav {
    justify-content: space-between;
}

article .list {
    display: flex;
    flex-direction: column;
}

.thickness {
    height: 350px;
    margin: 20px 0px;
}
.thickness img {
    width: 250px;
    height: 300px;
}

}

@media(max-width: 572px) {

    footer {
        flex-direction: column;
    }
    
}

@media(max-width: 480px) {

    main {
        padding: 20px 20px;
    }

    .veil-bag p {
        width: 300px;
    }
    
}

@media(max-width: 400px) {

main {
    padding: 5px;
}

section .mobile img {
    margin-top: 20px;
    margin-left: 0px;
}
}